export default {
  login: {
    title: 'تسجيل الدخول',
    email_placeholder: 'البريد الإلكتروني',
    password_placeholder: 'كلمة المرور',
    submit: 'تسجيل الدخول',
    register_link: 'إنشاء حساب',
    invalid_credentials: 'بيانات اعتماد غير صالحة. يرجى المحاولة مرة أخرى.',
    error_occurred: 'حدث خطأ. يرجى المحاولة مرة أخرى.',
  },
  reservation: {
    title: 'حجز',
    reservationDate: 'تاريخ الحجز',
    reservationTime: 'وقت الحجز',
    selectTime: 'اختر الوقت',
    noAvailableTime: 'لا يوجد وقت متاح لهذا التاريخ.',
    reserve: 'احجز',
    reservationLog: 'حجز لـ {date} في {time}',
  },
  queueManagement: {
    title: 'إدارة قائمة الانتظار',
    newQueueName: 'اسم قائمة الانتظار الجديدة',
    newQueueSize: 'حجم القائمة',
    add: 'أضف',
    capacity: 'الطاقة الاستيعابية',
    people: 'أشخاص',
    edit: 'تعديل',
    remove: 'حذف',
    editQueue: 'تعديل قائمة الانتظار',
    name: 'الاسم',
    size: 'الحجم',
    update: 'تحديث',
    cancel: 'إلغاء',
    takeTicket: 'احصل على تذكرة',
    take: 'أخذ',
    waitingTickets: 'التذاكر في الانتظار',
    ticket: 'تذكرة',
    queue: 'قائمة',
    position: 'موقع',
    issueDate: 'تاريخ الإصدار',
},
};
